; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it is possible.

config_version=5

[application]

config/name="Prometheus"
config/description="God Game / Zivilisations-Simulation"
run/main_scene="res://scenes/World.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[autoload]

GameManager="*res://scripts/core/GameManager.cs"

[dotnet]

project/assembly_name="Prometheus"

[rendering]

renderer/rendering_method="forward_plus"
